<html>
    <style>
        .body{
            margin: 0%;
            padding: 0%;
        }
        .wrapper{
            margin: 0%;
            padding: 0%;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            gap: 40px;
            background-image: url(images/a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        .child{
            margin: 20px;
            text-align: center;
            width: 250px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid #FFF;
            background-color: rgba(4, 29, 52, 0.7);
        }
        h1{
            color: rgba(255, 255, 0, 0.788);
        }
        a{
            text-decoration: none;
            text-emphasis: none;
        }
    </style>
    <div class="wrapper">
        <div class="child">
            <a href="https://drive.google.com/drive/folders/1EGmwpkH39ywMzqKi4KO1v3SlhGCK7hxj">
                <h1><span>&#8544;</span> - <span>&#8544;</span></h1></a>
        </div>
        <div class="child">
            <a href="https://drive.google.com/drive/folders/1-wh62EcpDUZoFBJkXhoQYKs0usJtD006"><h1><span>&#8544;</span> - <span>&#8545;</span></h1></a>
        </div>
        <div class="child">
            <a href="https://drive.google.com/drive/folders/1U7NQGR6EcmPpcXhzEPxzq-bCxHeqWeZV"><h1><span>&#8545;</span> - <span>&#8544;</span></h1></a>
        </div>
        <div class="child">
            <a href="https://drive.google.com/drive/folders/1kFnVYyRQ1P5NJeJjhHrvJ_ietH3Nk5gR"><h1><span>&#8545;</span> - <span>&#8545;</span></h1></a>
        </div>
        <div class="child">
            <a href="https://drive.google.com/drive/folders/1A9c0TaeP5n7OfSA8wiHT3RfCZwoWTZYb"><h1><span>&#8545;</span> - <span>&#8545;</span></h1></a>
        </div>
        <div class="child">
            <a href="https://drive.google.com/drive/folders/1GNKE3V7OvOy0sYaFt3vn3RjVl6HkcrBX"><h1><span>&#8546;</span> - <span>&#8544;</span></h1></a>
        </div>
        <div class="child">
            <a href="https://drive.google.com/drive/folders/1GNKE3V7OvOy0sYaFt3vn3RjVl6HkcrBX"><h1><span>&#8546;</span> - <span>&#8545;</span></h1></a>
        </div>
        <div class="child">
            <a href="https://drive.google.com/drive/folders/1GNKE3V7OvOy0sYaFt3vn3RjVl6HkcrBX"><h1><span>&#8547;</span> - <span>&#8544;</span></h1></a>
        </div>
        <div class="child">
            <a href="https://drive.google.com/drive/folders/1GNKE3V7OvOy0sYaFt3vn3RjVl6HkcrBX"><h1><span>&#8547;</span> - <span>&#8545;</span></h1></a>
        </div>

    </div>
</html>