<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!--CSS-->

<style type="text/css">
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
.col-lg-6{
  padding-left: 20%;
}
.jumbotron{
  margin-bottom: 0px;
}
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}


</style>

<!--nav bar-->


<div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a href="/" class="navbar-brand">e-Library </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="admin.php" class="nav-item nav-link">Admin</a>
                <a href="student.php" class="nav-item nav-link">Student</a>
                <a href="staff.php" class="nav-item nav-link">Staff</a>

            </div>

            <div class="navbar-nav">
                <a href="aboutus.html" class="nav-item nav-link">About Us</a>
                <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
            </div>




        </div>
    </nav>
</div>
<!--Carousel-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " height="500px" src="images/lib1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="images/lib2.jpg"alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="images/lib3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="jumbotron">
  <h1 style="text-align:center" class="display-4">Hello, Reader!</h1>
  <p class="lead">A service dedicated to Admin and Student. We provide online resources, professional support
    and guidance to all our students whenever, and from wherever they have chosen to study.</p>
  <hr class="my-4">

  <div class="row">

    <div class="col-lg-6">
      <img src="images/Admin-icon.png"  width="50%" height="50%" alt=""><br><br>
        <a class="btn btn-primary btn-lg" style="text-align:center" href="admin.php" role="button">Admin</a>

    </div>

    <div class="col-lg-6">
      <img src="images/student.png"  width="50%" height="50%" alt=""><br><br>
      <a class="btn btn-primary btn-lg" href="student.php" role="button">Student</a>
    </div>
  </div>
<hr class="my-4">

</div>



<style>
footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="https://facebook.com/sumit.luv/" class="fa fa-facebook"></a>
  <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
  <a href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a>
  <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="wow fadeInUp footer-copyright">
                         <p>Made by Team ABC<br>
                         Copyright &copy;   </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>

</body>
</html>
