<html>
    <style>
        .body{
            margin: 0%;
            padding: 0%;
        }
        .wrapper{
            margin: 0%;
            padding: 0%;
            display:flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            gap: 40px;
            background-image: url(images/a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .child{
            margin: 20px;
            text-align: center;
            width: 250px;
            height: 200px;
            border-radius: 10px;
            border: 2px solid #FFF;
            background-color: rgba(4, 29, 52, 0.7);
        }
        h1{
            color: rgba(255, 255, 0, 0.788);
        }
        a{
            text-decoration: none;
            text-emphasis: none;
        }
    </style>
    <div class="wrapper">
        <div class="child">
            <a href="ebooks.html"><h1>EBooks</h1></a>
        </div>
        <div class="child">
            <a href="Learning_platforms.html"><h1>Platforms</h1></a>
        </div>
        <div class="child">
           <a href="li"> <h1>Library Books</h1></a>
        </div>
        <div class="child">
           <a href="academic.html"> <h1>Academic Books</h1></a>
        </div>
    </div>
</html>